﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20210702104226_AddSeedData")]
    partial class AddSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("ProjectName");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2019, 8, 1, 21, 24, 33, 529, DateTimeKind.Unspecified).AddTicks(2391),
                            Deadline = new DateTime(2022, 1, 1, 19, 49, 6, 517, DateTimeKind.Local).AddTicks(4262),
                            Description = "Voluptatem est impedit iure repellendus dignissimos quo amet voluptatem soluta dolorem quia sit aut eos.",
                            Name = "Dolorem nemo architecto sit amet est.",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 24,
                            CreatedAt = new DateTime(2017, 10, 15, 10, 4, 18, 662, DateTimeKind.Unspecified).AddTicks(7727),
                            Deadline = new DateTime(2022, 9, 10, 5, 16, 55, 925, DateTimeKind.Local).AddTicks(5028),
                            Description = "Et perferendis nihil et et id in qui perspiciatis earum ipsam magnam inventore laboriosam aut.",
                            Name = "Maiores et ipsum ut molestias eligendi.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2019, 11, 19, 21, 42, 21, 613, DateTimeKind.Unspecified).AddTicks(1667),
                            Deadline = new DateTime(2022, 2, 19, 15, 28, 21, 973, DateTimeKind.Local).AddTicks(8732),
                            Description = "Distinctio et quas velit ratione sunt voluptatem velit optio aliquid et aut quia tempora rerum.",
                            Name = "Deleniti aut doloribus aut velit quos.",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2017, 3, 16, 12, 47, 5, 619, DateTimeKind.Unspecified).AddTicks(2153),
                            Deadline = new DateTime(2021, 10, 2, 2, 8, 45, 692, DateTimeKind.Local).AddTicks(7440),
                            Description = "Corporis qui laborum doloremque officia odio voluptates molestias quis voluptatem sed eveniet aliquam qui at.",
                            Name = "Perspiciatis vitae officia sed similique consectetur.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 29,
                            CreatedAt = new DateTime(2019, 1, 6, 10, 0, 45, 298, DateTimeKind.Unspecified).AddTicks(478),
                            Deadline = new DateTime(2022, 4, 13, 4, 29, 47, 200, DateTimeKind.Local).AddTicks(1209),
                            Description = "Eum sint earum et voluptate architecto et recusandae consequatur voluptas optio sed ipsum odit voluptates.",
                            Name = "Soluta repellendus officiis omnis reiciendis illo.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2020, 11, 11, 0, 37, 20, 708, DateTimeKind.Unspecified).AddTicks(9095),
                            Deadline = new DateTime(2022, 6, 6, 13, 49, 7, 602, DateTimeKind.Local).AddTicks(9636),
                            Description = "Aperiam modi magni necessitatibus voluptate et voluptas harum aut sed et delectus at sapiente amet.",
                            Name = "Eum non totam beatae nemo autem.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2020, 8, 11, 4, 45, 23, 503, DateTimeKind.Unspecified).AddTicks(7094),
                            Deadline = new DateTime(2022, 10, 13, 4, 23, 24, 277, DateTimeKind.Local).AddTicks(1410),
                            Description = "Minima et qui voluptatem non sint odio harum minima autem pariatur consequatur quae mollitia velit.",
                            Name = "Sequi harum aut aliquam beatae neque.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2018, 5, 3, 2, 13, 11, 439, DateTimeKind.Unspecified).AddTicks(5384),
                            Deadline = new DateTime(2022, 3, 24, 21, 15, 52, 111, DateTimeKind.Local).AddTicks(3368),
                            Description = "Natus eius cupiditate sequi maxime voluptatem ut illo est consequuntur molestias aliquam atque ducimus quis.",
                            Name = "Maiores omnis est maiores omnis non.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2018, 4, 8, 0, 13, 25, 522, DateTimeKind.Unspecified).AddTicks(1248),
                            Deadline = new DateTime(2022, 10, 28, 11, 44, 14, 614, DateTimeKind.Local).AddTicks(5524),
                            Description = "Qui nobis aliquid sunt est et recusandae consequatur earum delectus optio repudiandae deleniti provident modi.",
                            Name = "Suscipit magnam et est qui ullam.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2018, 10, 18, 19, 57, 16, 568, DateTimeKind.Unspecified).AddTicks(8271),
                            Deadline = new DateTime(2022, 5, 11, 8, 9, 17, 404, DateTimeKind.Local).AddTicks(1547),
                            Description = "Eius architecto in dignissimos a rerum similique eum at sit totam et sapiente sed dolores.",
                            Name = "Et mollitia quam placeat et quas.",
                            TeamId = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("TaskName");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 4, 23, 0, 47, 26, 165, DateTimeKind.Unspecified).AddTicks(9758),
                            Description = "Id sit ut nihil enim itaque minus officia reprehenderit iste.",
                            Name = "Officia similique at ipsa commodi.",
                            PerformerId = 30,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2018, 6, 20, 7, 5, 45, 768, DateTimeKind.Unspecified).AddTicks(1089),
                            Description = "Ut suscipit voluptatem debitis.",
                            Name = "Provident et sint possimus voluptatem.",
                            PerformerId = 28,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 6, 29, 21, 34, 21, 419, DateTimeKind.Unspecified).AddTicks(5530),
                            Description = "voluptatem",
                            FinishedAt = new DateTime(2021, 4, 19, 4, 49, 12, 288, DateTimeKind.Unspecified).AddTicks(1097),
                            Name = "Eaque doloribus accusantium eaque iure.",
                            PerformerId = 27,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 27, 23, 53, 31, 652, DateTimeKind.Unspecified).AddTicks(3979),
                            Description = "modi",
                            Name = "Eaque dicta iste sequi praesentium.",
                            PerformerId = 6,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 5, 26, 18, 58, 50, 738, DateTimeKind.Unspecified).AddTicks(5554),
                            Description = "Cupiditate dolores autem.\nQuis maxime iure deleniti consequatur tempora vel voluptatibus rem doloremque.\nEt voluptatem fugit similique saepe.\nEt iusto et dignissimos.\nDolor et deserunt ad eos quia porro nihil.",
                            FinishedAt = new DateTime(2020, 7, 3, 13, 22, 27, 531, DateTimeKind.Unspecified).AddTicks(4448),
                            Name = "Non ut iste et libero.",
                            PerformerId = 22,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 7, 27, 9, 4, 1, 23, DateTimeKind.Unspecified).AddTicks(4916),
                            Description = "Id quos aut omnis.\nOmnis aut accusantium veritatis.\nExcepturi et error qui rerum provident commodi.\nUt assumenda laborum possimus.\nQuisquam magnam at et qui.\nInventore doloribus nulla nihil repellat rerum aut dolorem enim.",
                            FinishedAt = new DateTime(2018, 6, 23, 17, 21, 14, 252, DateTimeKind.Unspecified).AddTicks(463),
                            Name = "Et maxime quisquam vel consequatur.",
                            PerformerId = 25,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 4, 6, 18, 24, 22, 567, DateTimeKind.Unspecified).AddTicks(2336),
                            Description = "perferendis",
                            FinishedAt = new DateTime(2018, 6, 23, 13, 44, 22, 64, DateTimeKind.Unspecified).AddTicks(3060),
                            Name = "Dicta non voluptatem molestias vero.",
                            PerformerId = 5,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 4, 9, 2, 37, 55, 657, DateTimeKind.Unspecified).AddTicks(1173),
                            Description = "alias",
                            FinishedAt = new DateTime(2020, 9, 26, 7, 1, 40, 791, DateTimeKind.Unspecified).AddTicks(4571),
                            Name = "Reprehenderit corporis quis occaecati atque.",
                            PerformerId = 29,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 10, 25, 1, 23, 51, 124, DateTimeKind.Unspecified).AddTicks(8758),
                            Description = "ad",
                            FinishedAt = new DateTime(2019, 11, 19, 18, 12, 12, 667, DateTimeKind.Unspecified).AddTicks(8959),
                            Name = "Consequatur illo dolorem enim rerum.",
                            PerformerId = 2,
                            ProjectId = 7,
                            State = 0
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2017, 1, 8, 16, 12, 49, 608, DateTimeKind.Unspecified).AddTicks(4324),
                            Description = "Ut omnis consequatur placeat iusto laboriosam ratione deleniti omnis.",
                            Name = "Officia ipsa iure excepturi perspiciatis.",
                            PerformerId = 18,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2018, 8, 11, 18, 28, 49, 825, DateTimeKind.Unspecified).AddTicks(881),
                            Description = "Sint possimus voluptatem qui repellendus rerum expedita.",
                            Name = "Dolorem a iusto voluptatem numquam.",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 2, 26, 19, 51, 30, 131, DateTimeKind.Unspecified).AddTicks(7602),
                            Description = "Quibusdam nam numquam. Sed qui praesentium voluptas vitae hic quos voluptas sunt. Ab sit quod neque. Reprehenderit corrupti sint ex voluptatem eos ducimus nostrum. Ut repudiandae sit ratione laborum.",
                            FinishedAt = new DateTime(2019, 8, 17, 13, 36, 38, 289, DateTimeKind.Unspecified).AddTicks(4892),
                            Name = "Quo vel officia quae quam.",
                            PerformerId = 8,
                            ProjectId = 8,
                            State = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 9, 7, 15, 19, 55, 351, DateTimeKind.Unspecified).AddTicks(4177),
                            Description = "Quas omnis similique.\nAliquam modi numquam qui minima.",
                            Name = "Illo corrupti saepe debitis dolore.",
                            PerformerId = 28,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 15, 0, 37, 48, 676, DateTimeKind.Unspecified).AddTicks(7320),
                            Description = "Et deleniti magnam cumque mollitia et.\nRerum odit id temporibus voluptate temporibus et.\nEst omnis et qui soluta quas earum officia.\nAutem et nostrum consequatur nihil ipsam voluptatem.\nEius quasi sapiente sunt illo.\nEt nemo doloribus quidem sed ut quia.",
                            FinishedAt = new DateTime(2018, 8, 7, 10, 48, 8, 299, DateTimeKind.Unspecified).AddTicks(4786),
                            Name = "Adipisci non ipsum recusandae nisi.",
                            PerformerId = 21,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2017, 4, 5, 3, 15, 15, 437, DateTimeKind.Unspecified).AddTicks(5667),
                            Description = "Voluptatibus et incidunt recusandae autem veniam et amet porro ut. Iste quia exercitationem sunt eligendi et quod. Praesentium provident delectus mollitia. Qui ratione eveniet eaque beatae qui odit. Eum est facilis est.",
                            FinishedAt = new DateTime(2018, 4, 8, 16, 42, 3, 173, DateTimeKind.Unspecified).AddTicks(4677),
                            Name = "Quam voluptatem eos molestiae vero.",
                            PerformerId = 13,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 8, 19, 0, 59, 19, 789, DateTimeKind.Unspecified).AddTicks(6250),
                            Description = "incidunt",
                            Name = "Recusandae sequi quis consequatur delectus.",
                            PerformerId = 4,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2017, 9, 9, 21, 36, 24, 409, DateTimeKind.Unspecified).AddTicks(6725),
                            Description = "Odit in iusto eum quia iste.\nIn recusandae dolorem sit quia assumenda qui aperiam.\nNumquam eos dolor est aut harum.",
                            Name = "Autem perferendis voluptatem qui autem.",
                            PerformerId = 17,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 12, 3, 11, 24, 38, 70, DateTimeKind.Unspecified).AddTicks(7118),
                            Description = "Ex quisquam et fugiat velit rem eum excepturi saepe temporibus.\nOdio et voluptatibus culpa excepturi expedita.\nLaborum officia voluptatum quos ducimus nulla.",
                            FinishedAt = new DateTime(2018, 11, 24, 14, 35, 10, 802, DateTimeKind.Unspecified).AddTicks(6090),
                            Name = "Harum libero doloremque voluptates voluptas.",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 18, 10, 27, 36, 935, DateTimeKind.Unspecified).AddTicks(2534),
                            Description = "Assumenda ullam reiciendis sed consectetur.\nIllo minus aliquid est.\nOccaecati aliquam exercitationem.",
                            Name = "Similique dolores voluptatum atque cum.",
                            PerformerId = 15,
                            ProjectId = 8,
                            State = 0
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 1, 23, 11, 21, 15, 638, DateTimeKind.Unspecified).AddTicks(2552),
                            Description = "Maiores delectus iusto corporis.\nSed aliquid cumque ipsam est ea corporis dolore autem.\nNon quis rerum eum alias.\nEt voluptas asperiores consequatur dignissimos.\nTotam quidem pariatur debitis molestias.",
                            FinishedAt = new DateTime(2019, 3, 19, 22, 7, 27, 799, DateTimeKind.Unspecified).AddTicks(6557),
                            Name = "Inventore fugiat magni qui aspernatur.",
                            PerformerId = 2,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 4, 6, 0, 37, 47, 881, DateTimeKind.Unspecified).AddTicks(3632),
                            Description = "dolores",
                            Name = "Incidunt ipsam ut mollitia placeat.",
                            PerformerId = 9,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2018, 9, 2, 17, 44, 1, 443, DateTimeKind.Unspecified).AddTicks(1288),
                            Description = "Quos velit hic aut veritatis laudantium.\nAt facere ut est quas perferendis voluptatem voluptate.\nAspernatur tempore nobis.",
                            FinishedAt = new DateTime(2021, 3, 2, 14, 7, 34, 336, DateTimeKind.Unspecified).AddTicks(347),
                            Name = "Vitae praesentium tempora quidem hic.",
                            PerformerId = 8,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 4, 11, 23, 35, 53, 371, DateTimeKind.Unspecified).AddTicks(3945),
                            Description = "excepturi",
                            Name = "Iusto voluptas esse minima repudiandae.",
                            PerformerId = 26,
                            ProjectId = 5,
                            State = 2
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2017, 6, 26, 12, 10, 59, 99, DateTimeKind.Unspecified).AddTicks(4026),
                            Description = "Veritatis amet inventore illo nesciunt ut ad. Provident qui et asperiores delectus reiciendis fuga cumque ipsam. Quo labore numquam earum perspiciatis ipsum officia. Beatae eos in corporis in odio expedita dignissimos. Dolore nihil commodi quia autem possimus rerum doloremque rerum. Dolorem in ipsa repudiandae qui ab quo.",
                            FinishedAt = new DateTime(2021, 2, 12, 1, 7, 54, 362, DateTimeKind.Unspecified).AddTicks(4851),
                            Name = "Voluptatem sed veniam consequatur veniam.",
                            PerformerId = 10,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2017, 7, 16, 2, 52, 15, 108, DateTimeKind.Unspecified).AddTicks(4206),
                            Description = "aut",
                            Name = "Totam blanditiis praesentium eos totam.",
                            PerformerId = 16,
                            ProjectId = 4,
                            State = 3
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 2, 18, 6, 32, 32, 836, DateTimeKind.Unspecified).AddTicks(1698),
                            Description = "Natus voluptas corporis aperiam tempora vel magnam et.\nMagni sed est id illum saepe.\nRepudiandae et ipsum et officiis aut atque officiis.\nUt deserunt aspernatur voluptatem excepturi ipsa facere non doloribus sit.\nSequi molestiae repudiandae et reiciendis ratione laboriosam quia.\nVelit est dolor inventore repellendus unde.",
                            FinishedAt = new DateTime(2018, 12, 24, 12, 0, 26, 929, DateTimeKind.Unspecified).AddTicks(4770),
                            Name = "Asperiores tenetur ducimus laudantium atque.",
                            PerformerId = 4,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 11, 4, 8, 23, 3, 667, DateTimeKind.Unspecified).AddTicks(3564),
                            Description = "Consequatur excepturi et.\nConsectetur molestias corrupti nihil sint qui.\nLaudantium ad totam dolores assumenda velit eaque voluptatum.\nDolor aliquid aut quia sunt nihil est ullam tempora et.\nPerspiciatis eum fugit ipsa ut sequi eligendi accusamus ad.\nNesciunt aut nostrum.",
                            FinishedAt = new DateTime(2021, 3, 21, 20, 8, 23, 126, DateTimeKind.Unspecified).AddTicks(6714),
                            Name = "Molestiae consequuntur est modi sequi.",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 2, 17, 16, 5, 36, 933, DateTimeKind.Unspecified).AddTicks(3701),
                            Description = "voluptate",
                            Name = "Consequatur sed consequuntur asperiores repudiandae.",
                            PerformerId = 23,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2017, 9, 4, 4, 47, 3, 701, DateTimeKind.Unspecified).AddTicks(2750),
                            Description = "molestiae",
                            Name = "Deleniti dicta asperiores sit beatae.",
                            PerformerId = 22,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2018, 12, 19, 7, 59, 22, 384, DateTimeKind.Unspecified).AddTicks(4996),
                            Description = "Voluptas libero nemo dolorum impedit quam.",
                            FinishedAt = new DateTime(2020, 9, 24, 17, 19, 8, 859, DateTimeKind.Unspecified).AddTicks(8414),
                            Name = "Ut voluptatem totam vel voluptatem.",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2018, 1, 12, 19, 42, 45, 268, DateTimeKind.Unspecified).AddTicks(6643),
                            Description = "Numquam voluptas provident aperiam nemo sunt hic molestiae sunt.",
                            FinishedAt = new DateTime(2019, 3, 15, 16, 42, 0, 782, DateTimeKind.Unspecified).AddTicks(8778),
                            Name = "Aut dolores accusamus cum quibusdam.",
                            PerformerId = 18,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 7, 15, 4, 44, 46, 948, DateTimeKind.Unspecified).AddTicks(3252),
                            Description = "In odit et earum et nihil doloremque nisi tempore occaecati. Quasi culpa incidunt quidem repellat. Omnis quos ullam enim deleniti saepe corrupti. Omnis deleniti aliquid et. Aut aut cupiditate rerum dolores.",
                            Name = "Perferendis occaecati quia totam quis.",
                            PerformerId = 5,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2018, 6, 6, 10, 44, 24, 264, DateTimeKind.Unspecified).AddTicks(6925),
                            Description = "Aut dolor recusandae cupiditate enim iure facilis et non.\nTemporibus corporis tempora soluta nulla nisi.\nDolor perspiciatis eligendi aspernatur impedit omnis eum.\nAd labore voluptas id illum excepturi officia repellat optio totam.\nQui atque fugiat eos et.",
                            FinishedAt = new DateTime(2021, 6, 24, 2, 12, 41, 281, DateTimeKind.Unspecified).AddTicks(495),
                            Name = "Inventore unde officiis beatae aut.",
                            PerformerId = 2,
                            ProjectId = 8,
                            State = 0
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 3, 16, 20, 9, 38, 627, DateTimeKind.Unspecified).AddTicks(33),
                            Description = "quasi",
                            FinishedAt = new DateTime(2021, 6, 30, 5, 47, 5, 716, DateTimeKind.Unspecified).AddTicks(138),
                            Name = "Vel cumque provident similique quibusdam.",
                            PerformerId = 19,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 10, 17, 11, 2, 35, 858, DateTimeKind.Unspecified).AddTicks(7721),
                            Description = "nemo",
                            Name = "Ratione debitis voluptatem qui et.",
                            PerformerId = 16,
                            ProjectId = 3,
                            State = 2
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2019, 11, 14, 18, 3, 28, 745, DateTimeKind.Unspecified).AddTicks(7900),
                            Description = "Exercitationem minima eos.",
                            FinishedAt = new DateTime(2021, 4, 2, 10, 56, 32, 786, DateTimeKind.Unspecified).AddTicks(4830),
                            Name = "Ut voluptate qui necessitatibus asperiores.",
                            PerformerId = 8,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2017, 11, 12, 22, 59, 0, 162, DateTimeKind.Unspecified).AddTicks(2353),
                            Description = "Saepe quia sed sequi ad. Dolorem dolor qui ut ducimus est. Autem dolor eos cupiditate aliquid porro quis. Dolore qui ratione harum autem occaecati sint eum odit. Sint quam dicta repellat. Quis officiis voluptatem illum eligendi necessitatibus corrupti impedit.",
                            Name = "Aut exercitationem optio nulla fugiat.",
                            PerformerId = 10,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 2, 26, 23, 18, 22, 480, DateTimeKind.Unspecified).AddTicks(6145),
                            Description = "Illo cupiditate eveniet earum.\nUt deleniti ut recusandae consectetur.\nQuibusdam molestias at et sit eveniet mollitia.\nOmnis iusto debitis libero et corporis et enim repellendus quo.\nPorro sed ex dolores incidunt ut.",
                            Name = "Natus voluptatem deleniti fugit cumque.",
                            PerformerId = 14,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2017, 6, 20, 14, 6, 47, 595, DateTimeKind.Unspecified).AddTicks(9353),
                            Description = "Voluptatem numquam odit et aut quod dolor at.\nQuidem ducimus beatae eligendi quidem sed voluptatum asperiores dignissimos.\nFuga corporis quia.\nSequi iure possimus.\nPerspiciatis ut minima.",
                            FinishedAt = new DateTime(2018, 8, 22, 9, 2, 9, 367, DateTimeKind.Unspecified).AddTicks(8261),
                            Name = "Ea suscipit assumenda repellendus quam.",
                            PerformerId = 17,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 11, 23, 22, 2, 49, 370, DateTimeKind.Unspecified).AddTicks(8610),
                            Description = "Labore doloribus praesentium enim est.",
                            FinishedAt = new DateTime(2018, 4, 16, 20, 55, 36, 910, DateTimeKind.Unspecified).AddTicks(7103),
                            Name = "Est voluptates rem facere ab.",
                            PerformerId = 24,
                            ProjectId = 3,
                            State = 3
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2020, 1, 6, 7, 42, 18, 796, DateTimeKind.Unspecified).AddTicks(1264),
                            Description = "nam",
                            Name = "Consequatur earum consectetur hic labore.",
                            PerformerId = 17,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2020, 9, 5, 18, 37, 43, 204, DateTimeKind.Unspecified).AddTicks(3316),
                            Description = "ut",
                            FinishedAt = new DateTime(2018, 7, 29, 5, 51, 30, 918, DateTimeKind.Unspecified).AddTicks(6958),
                            Name = "Sint in architecto aliquid et.",
                            PerformerId = 25,
                            ProjectId = 6,
                            State = 1
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2019, 12, 17, 13, 48, 15, 409, DateTimeKind.Unspecified).AddTicks(5312),
                            Description = "Id deleniti placeat dolorum doloribus expedita libero ut dicta esse.",
                            FinishedAt = new DateTime(2020, 7, 28, 4, 55, 56, 816, DateTimeKind.Unspecified).AddTicks(7188),
                            Name = "Molestiae dignissimos aliquid maxime est.",
                            PerformerId = 15,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2020, 5, 14, 15, 19, 47, 352, DateTimeKind.Unspecified).AddTicks(5072),
                            Description = "Natus voluptatem voluptate temporibus ipsam nobis ipsam.",
                            FinishedAt = new DateTime(2018, 2, 13, 5, 27, 43, 884, DateTimeKind.Unspecified).AddTicks(4316),
                            Name = "Et ducimus molestiae impedit alias.",
                            PerformerId = 2,
                            ProjectId = 4,
                            State = 3
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2019, 8, 28, 13, 41, 8, 1, DateTimeKind.Unspecified).AddTicks(8312),
                            Description = "Quaerat sit corporis nihil.\nImpedit cumque ullam sit dolor voluptates ad ut consectetur animi.",
                            FinishedAt = new DateTime(2019, 11, 5, 12, 0, 9, 449, DateTimeKind.Unspecified).AddTicks(9591),
                            Name = "Dolorem qui commodi quia esse.",
                            PerformerId = 11,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2017, 4, 5, 1, 49, 52, 354, DateTimeKind.Unspecified).AddTicks(6703),
                            Description = "Eius exercitationem autem. Ea corporis quo odit. Sit aut et deserunt nesciunt.",
                            FinishedAt = new DateTime(2020, 12, 25, 4, 37, 26, 977, DateTimeKind.Unspecified).AddTicks(5101),
                            Name = "Sed tempore facilis explicabo voluptates.",
                            PerformerId = 12,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2017, 8, 15, 1, 37, 36, 293, DateTimeKind.Unspecified).AddTicks(3636),
                            Description = "Distinctio sit quasi et et numquam sapiente.\nProvident quia laborum rerum omnis deleniti.",
                            FinishedAt = new DateTime(2018, 2, 26, 8, 10, 10, 442, DateTimeKind.Unspecified).AddTicks(3348),
                            Name = "Dolor laboriosam inventore sapiente ea.",
                            PerformerId = 21,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2017, 2, 18, 9, 7, 48, 852, DateTimeKind.Unspecified).AddTicks(5115),
                            Description = "Aut ut esse placeat minus.",
                            Name = "Reprehenderit impedit est nulla enim.",
                            PerformerId = 14,
                            ProjectId = 4,
                            State = 0
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2018, 1, 1, 22, 31, 7, 770, DateTimeKind.Unspecified).AddTicks(6217),
                            Description = "Qui placeat sunt ullam.",
                            FinishedAt = new DateTime(2018, 1, 15, 6, 21, 32, 721, DateTimeKind.Unspecified).AddTicks(1238),
                            Name = "Quia fugit vel adipisci quibusdam.",
                            PerformerId = 9,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2018, 7, 2, 10, 14, 48, 405, DateTimeKind.Unspecified).AddTicks(824),
                            Description = "voluptates",
                            FinishedAt = new DateTime(2020, 3, 30, 6, 56, 43, 74, DateTimeKind.Unspecified).AddTicks(6438),
                            Name = "Sed hic est tempora provident.",
                            PerformerId = 4,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 51,
                            CreatedAt = new DateTime(2018, 11, 28, 7, 1, 39, 878, DateTimeKind.Unspecified).AddTicks(2335),
                            Description = "iste",
                            Name = "Iusto aperiam rem omnis sint.",
                            PerformerId = 10,
                            ProjectId = 6,
                            State = 3
                        },
                        new
                        {
                            Id = 52,
                            CreatedAt = new DateTime(2018, 12, 29, 6, 49, 46, 581, DateTimeKind.Unspecified).AddTicks(5188),
                            Description = "dolores",
                            Name = "Occaecati quaerat alias ab velit.",
                            PerformerId = 7,
                            ProjectId = 3,
                            State = 0
                        },
                        new
                        {
                            Id = 53,
                            CreatedAt = new DateTime(2020, 5, 12, 10, 32, 26, 464, DateTimeKind.Unspecified).AddTicks(3208),
                            Description = "In aut et ut ea ad possimus non eos.\nCupiditate quidem magni fugiat.\nEveniet voluptates aperiam.",
                            Name = "Aperiam rerum sapiente totam fugit.",
                            PerformerId = 27,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 54,
                            CreatedAt = new DateTime(2019, 6, 2, 22, 35, 45, 404, DateTimeKind.Unspecified).AddTicks(1994),
                            Description = "dicta",
                            FinishedAt = new DateTime(2019, 6, 8, 1, 48, 0, 65, DateTimeKind.Unspecified).AddTicks(480),
                            Name = "Tempora sed quae qui officiis.",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 55,
                            CreatedAt = new DateTime(2019, 10, 27, 4, 31, 6, 104, DateTimeKind.Unspecified).AddTicks(1753),
                            Description = "Quasi nobis eos exercitationem velit et et natus vitae quos.",
                            Name = "Id minus eligendi et iure.",
                            PerformerId = 23,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 56,
                            CreatedAt = new DateTime(2017, 1, 24, 1, 34, 28, 78, DateTimeKind.Unspecified).AddTicks(4118),
                            Description = "et",
                            FinishedAt = new DateTime(2019, 1, 10, 22, 46, 33, 515, DateTimeKind.Unspecified).AddTicks(6960),
                            Name = "Minus enim perspiciatis aut magni.",
                            PerformerId = 16,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 57,
                            CreatedAt = new DateTime(2019, 3, 27, 11, 9, 12, 365, DateTimeKind.Unspecified).AddTicks(9759),
                            Description = "Tempore facere non dolore perferendis cupiditate et. Porro est vitae nihil quia repellat eum. Quas sequi nulla rerum non dolore. Sit accusantium assumenda iure quod commodi quisquam ea autem.",
                            Name = "Quia laboriosam magni officia officia.",
                            PerformerId = 2,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 58,
                            CreatedAt = new DateTime(2019, 9, 19, 10, 19, 11, 738, DateTimeKind.Unspecified).AddTicks(9590),
                            Description = "Eveniet sed quia a facere vitae iusto explicabo eligendi sit. Voluptatibus ut modi et eos voluptates. Asperiores sed quis suscipit. Itaque dolorem commodi et eaque. Eos nostrum ex at magnam. Et non repellendus laborum.",
                            FinishedAt = new DateTime(2020, 3, 21, 15, 14, 56, 626, DateTimeKind.Unspecified).AddTicks(8252),
                            Name = "Quidem sed non dolor sint.",
                            PerformerId = 22,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 59,
                            CreatedAt = new DateTime(2019, 1, 19, 18, 31, 1, 12, DateTimeKind.Unspecified).AddTicks(8296),
                            Description = "Quo facilis error eum ut dolores iure numquam qui omnis. Ipsa quasi magni explicabo explicabo deserunt molestiae consequuntur culpa. Incidunt officia expedita minus nemo. Eligendi qui dolorem molestiae. Error praesentium eos est natus qui reiciendis est modi nihil.",
                            FinishedAt = new DateTime(2019, 7, 23, 13, 10, 2, 369, DateTimeKind.Unspecified).AddTicks(9625),
                            Name = "In libero esse officiis reprehenderit.",
                            PerformerId = 26,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 60,
                            CreatedAt = new DateTime(2017, 5, 24, 9, 0, 9, 270, DateTimeKind.Unspecified).AddTicks(9767),
                            Description = "ut",
                            FinishedAt = new DateTime(2021, 2, 6, 9, 4, 22, 260, DateTimeKind.Unspecified).AddTicks(3036),
                            Name = "In voluptatem veniam totam maxime.",
                            PerformerId = 28,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 61,
                            CreatedAt = new DateTime(2020, 3, 25, 7, 9, 5, 521, DateTimeKind.Unspecified).AddTicks(791),
                            Description = "Asperiores atque sed assumenda rerum voluptatum ea.",
                            Name = "Optio voluptas incidunt pariatur quo.",
                            PerformerId = 20,
                            ProjectId = 7,
                            State = 3
                        },
                        new
                        {
                            Id = 62,
                            CreatedAt = new DateTime(2020, 1, 22, 0, 6, 45, 684, DateTimeKind.Unspecified).AddTicks(4624),
                            Description = "Quam sint expedita omnis.",
                            FinishedAt = new DateTime(2020, 4, 21, 22, 35, 37, 264, DateTimeKind.Unspecified).AddTicks(8196),
                            Name = "Quod aut sed magni aut.",
                            PerformerId = 2,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 63,
                            CreatedAt = new DateTime(2020, 4, 18, 21, 36, 29, 887, DateTimeKind.Unspecified).AddTicks(8162),
                            Description = "Repellendus excepturi occaecati.",
                            Name = "Nisi beatae aut aperiam tenetur.",
                            PerformerId = 19,
                            ProjectId = 8,
                            State = 1
                        },
                        new
                        {
                            Id = 64,
                            CreatedAt = new DateTime(2018, 6, 26, 18, 9, 24, 183, DateTimeKind.Unspecified).AddTicks(4116),
                            Description = "Deserunt veritatis eligendi suscipit recusandae rerum.\nEveniet quo eum.\nEnim qui quibusdam amet temporibus.",
                            FinishedAt = new DateTime(2021, 6, 5, 9, 50, 38, 677, DateTimeKind.Unspecified).AddTicks(6734),
                            Name = "Aut debitis amet vitae in.",
                            PerformerId = 11,
                            ProjectId = 1,
                            State = 1
                        },
                        new
                        {
                            Id = 65,
                            CreatedAt = new DateTime(2018, 4, 10, 19, 5, 40, 278, DateTimeKind.Unspecified).AddTicks(3982),
                            Description = "Hic accusantium repellat est esse aut quaerat sed. Eveniet totam dolorum iste. Sit excepturi consequatur corporis eligendi in qui omnis quis reiciendis. Laborum molestiae eum et est laboriosam. Eaque doloremque debitis magnam. Saepe vel numquam non ut.",
                            Name = "Harum enim fugiat nesciunt unde.",
                            PerformerId = 28,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 66,
                            CreatedAt = new DateTime(2017, 2, 1, 22, 5, 0, 723, DateTimeKind.Unspecified).AddTicks(354),
                            Description = "laudantium",
                            Name = "Cum reiciendis quia aliquid et.",
                            PerformerId = 23,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 67,
                            CreatedAt = new DateTime(2019, 9, 7, 20, 11, 5, 419, DateTimeKind.Unspecified).AddTicks(1296),
                            Description = "Cupiditate beatae vitae velit repudiandae et voluptatum.\nDolores soluta voluptas quasi magni consectetur facere ea dolor.\nAspernatur quae in beatae deleniti excepturi.",
                            FinishedAt = new DateTime(2020, 3, 1, 9, 17, 21, 899, DateTimeKind.Unspecified).AddTicks(9174),
                            Name = "Aut perspiciatis debitis et eum.",
                            PerformerId = 18,
                            ProjectId = 7,
                            State = 1
                        },
                        new
                        {
                            Id = 68,
                            CreatedAt = new DateTime(2020, 1, 15, 23, 31, 3, 583, DateTimeKind.Unspecified).AddTicks(2257),
                            Description = "Iusto voluptatem cum.\nBlanditiis quisquam eveniet hic aut laborum temporibus.\nIusto delectus laudantium modi aut ducimus.\nSimilique et quaerat ut aut numquam debitis.\nTenetur iusto qui exercitationem.\nQuas inventore voluptatibus omnis.",
                            FinishedAt = new DateTime(2019, 3, 15, 6, 44, 33, 711, DateTimeKind.Unspecified).AddTicks(6434),
                            Name = "Atque rerum quidem minus eveniet.",
                            PerformerId = 19,
                            ProjectId = 10,
                            State = 1
                        },
                        new
                        {
                            Id = 69,
                            CreatedAt = new DateTime(2020, 5, 8, 16, 40, 2, 524, DateTimeKind.Unspecified).AddTicks(3398),
                            Description = "Quisquam ducimus repellat sit eius dolor.\nAccusamus autem in occaecati earum sint quo voluptatem harum ut.\nVoluptatibus nobis at doloremque dolorem quo.\nError porro vel molestiae eaque optio cum provident sit tempore.",
                            FinishedAt = new DateTime(2020, 10, 27, 19, 36, 3, 974, DateTimeKind.Unspecified).AddTicks(166),
                            Name = "Perspiciatis delectus aut dolor sit.",
                            PerformerId = 6,
                            ProjectId = 2,
                            State = 3
                        },
                        new
                        {
                            Id = 70,
                            CreatedAt = new DateTime(2018, 5, 21, 11, 48, 42, 457, DateTimeKind.Unspecified).AddTicks(8087),
                            Description = "Dolore non aut ut id error eligendi fuga. Autem expedita praesentium deserunt. Laboriosam aut nulla velit dolores eaque voluptatum voluptatum quibusdam ut. Debitis ex nihil omnis. Veniam minus necessitatibus id cum dolorem saepe. Autem blanditiis voluptatibus eius.",
                            Name = "Dolores id quae labore tempore.",
                            PerformerId = 6,
                            ProjectId = 8,
                            State = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("TeamName");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2017, 12, 5, 22, 18, 49, 13, DateTimeKind.Unspecified).AddTicks(7347),
                            Name = "Computer"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 19, 12, 46, 13, 622, DateTimeKind.Unspecified).AddTicks(1806),
                            Name = "Salad"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 2, 24, 10, 22, 21, 722, DateTimeKind.Unspecified).AddTicks(2472),
                            Name = "Soap"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 10, 27, 22, 30, 33, 117, DateTimeKind.Unspecified).AddTicks(2758),
                            Name = "Tuna"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2016, 12, 10, 0, 45, 49, 148, DateTimeKind.Unspecified).AddTicks(6875),
                            Name = "Keyboard"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1991, 5, 31, 15, 28, 15, 359, DateTimeKind.Unspecified).AddTicks(5690),
                            Email = "Todd.Effertz93@gmail.com",
                            FirstName = "Todd",
                            LastName = "Effertz",
                            RegisteredAt = new DateTime(2016, 1, 21, 10, 18, 15, 518, DateTimeKind.Unspecified).AddTicks(5839),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1978, 10, 12, 21, 21, 49, 112, DateTimeKind.Unspecified).AddTicks(3478),
                            Email = "Frances_Champlin60@yahoo.com",
                            FirstName = "Frances",
                            LastName = "Champlin",
                            RegisteredAt = new DateTime(2019, 2, 3, 4, 32, 20, 433, DateTimeKind.Unspecified).AddTicks(6052),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1969, 11, 20, 4, 15, 21, 121, DateTimeKind.Unspecified).AddTicks(486),
                            Email = "Dolores_Wuckert61@hotmail.com",
                            FirstName = "Dolores",
                            LastName = "Wuckert",
                            RegisteredAt = new DateTime(2018, 7, 7, 14, 11, 36, 102, DateTimeKind.Unspecified).AddTicks(7190),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1992, 12, 8, 5, 40, 31, 200, DateTimeKind.Unspecified).AddTicks(8372),
                            Email = "Kristina.Fadel18@yahoo.com",
                            FirstName = "Kristina",
                            LastName = "Fadel",
                            RegisteredAt = new DateTime(2020, 9, 16, 23, 36, 16, 972, DateTimeKind.Unspecified).AddTicks(3930),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1960, 5, 29, 22, 27, 30, 692, DateTimeKind.Unspecified).AddTicks(4991),
                            Email = "Marshall.Schmidt40@yahoo.com",
                            FirstName = "Marshall",
                            LastName = "Schmidt",
                            RegisteredAt = new DateTime(2019, 4, 19, 21, 59, 39, 252, DateTimeKind.Unspecified).AddTicks(8417),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1960, 1, 3, 10, 58, 29, 168, DateTimeKind.Unspecified).AddTicks(9815),
                            Email = "Homer93@yahoo.com",
                            FirstName = "Homer",
                            LastName = "Reynolds",
                            RegisteredAt = new DateTime(2017, 12, 15, 17, 4, 9, 954, DateTimeKind.Unspecified).AddTicks(5905),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(2010, 4, 13, 6, 24, 26, 404, DateTimeKind.Unspecified).AddTicks(6902),
                            Email = "Jamie_Jerde@hotmail.com",
                            FirstName = "Jamie",
                            LastName = "Jerde",
                            RegisteredAt = new DateTime(2016, 9, 23, 6, 57, 27, 784, DateTimeKind.Unspecified).AddTicks(466),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1986, 7, 12, 9, 17, 28, 335, DateTimeKind.Unspecified).AddTicks(9507),
                            Email = "Jared95@gmail.com",
                            FirstName = "Jared",
                            LastName = "Schinner",
                            RegisteredAt = new DateTime(2018, 2, 17, 3, 43, 16, 808, DateTimeKind.Unspecified).AddTicks(6528),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(2004, 8, 8, 3, 7, 16, 700, DateTimeKind.Unspecified).AddTicks(6340),
                            Email = "Meghan_Padberg@hotmail.com",
                            FirstName = "Meghan",
                            LastName = "Padberg",
                            RegisteredAt = new DateTime(2017, 2, 21, 23, 33, 39, 760, DateTimeKind.Unspecified).AddTicks(1296),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(2008, 3, 23, 13, 52, 43, 559, DateTimeKind.Unspecified).AddTicks(324),
                            Email = "Lynn.Collins67@hotmail.com",
                            FirstName = "Lynn",
                            LastName = "Collins",
                            RegisteredAt = new DateTime(2016, 11, 4, 3, 23, 40, 691, DateTimeKind.Unspecified).AddTicks(9980),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(1961, 12, 13, 23, 35, 1, 850, DateTimeKind.Unspecified).AddTicks(7727),
                            Email = "Patty.Muller31@gmail.com",
                            FirstName = "Patty",
                            LastName = "Muller",
                            RegisteredAt = new DateTime(2019, 8, 10, 8, 31, 52, 646, DateTimeKind.Unspecified).AddTicks(7043),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(1967, 7, 30, 16, 5, 49, 871, DateTimeKind.Unspecified).AddTicks(1796),
                            Email = "Luz.McClure46@gmail.com",
                            FirstName = "Luz",
                            LastName = "McClure",
                            RegisteredAt = new DateTime(2018, 5, 13, 12, 19, 26, 215, DateTimeKind.Unspecified).AddTicks(5418),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(1980, 1, 18, 22, 19, 9, 783, DateTimeKind.Unspecified).AddTicks(9303),
                            Email = "Emanuel.Emmerich12@hotmail.com",
                            FirstName = "Emanuel",
                            LastName = "Emmerich",
                            RegisteredAt = new DateTime(2017, 9, 26, 9, 39, 6, 816, DateTimeKind.Unspecified).AddTicks(9389),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(1981, 9, 24, 22, 34, 52, 817, DateTimeKind.Unspecified).AddTicks(1984),
                            Email = "Francis.Goyette16@yahoo.com",
                            FirstName = "Francis",
                            LastName = "Goyette",
                            RegisteredAt = new DateTime(2019, 8, 2, 12, 4, 32, 611, DateTimeKind.Unspecified).AddTicks(2553),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(1982, 8, 23, 10, 18, 2, 295, DateTimeKind.Unspecified).AddTicks(2399),
                            Email = "Greg.Jerde@hotmail.com",
                            FirstName = "Greg",
                            LastName = "Jerde",
                            RegisteredAt = new DateTime(2018, 12, 31, 21, 39, 45, 764, DateTimeKind.Unspecified).AddTicks(1226),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(1981, 6, 6, 18, 25, 50, 843, DateTimeKind.Unspecified).AddTicks(7615),
                            Email = "Jamie_Schmidt77@gmail.com",
                            FirstName = "Jamie",
                            LastName = "Schmidt",
                            RegisteredAt = new DateTime(2017, 10, 18, 9, 12, 46, 195, DateTimeKind.Unspecified).AddTicks(549),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(2010, 1, 8, 12, 29, 26, 633, DateTimeKind.Unspecified).AddTicks(56),
                            Email = "Marion6@gmail.com",
                            FirstName = "Marion",
                            LastName = "Bradtke",
                            RegisteredAt = new DateTime(2019, 2, 5, 18, 49, 13, 758, DateTimeKind.Unspecified).AddTicks(9046),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(1990, 6, 26, 13, 23, 16, 354, DateTimeKind.Unspecified).AddTicks(2538),
                            Email = "Karla_Krajcik31@hotmail.com",
                            FirstName = "Karla",
                            LastName = "Krajcik",
                            RegisteredAt = new DateTime(2016, 5, 2, 5, 6, 41, 953, DateTimeKind.Unspecified).AddTicks(2230),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(1976, 6, 2, 1, 15, 41, 504, DateTimeKind.Unspecified).AddTicks(5178),
                            Email = "Rosie_Metz40@gmail.com",
                            FirstName = "Rosie",
                            LastName = "Metz",
                            RegisteredAt = new DateTime(2016, 7, 28, 6, 25, 49, 551, DateTimeKind.Unspecified).AddTicks(2519),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(1993, 3, 12, 9, 34, 12, 196, DateTimeKind.Unspecified).AddTicks(2074),
                            Email = "Becky21@hotmail.com",
                            FirstName = "Becky",
                            LastName = "Weber",
                            RegisteredAt = new DateTime(2020, 11, 9, 10, 28, 38, 603, DateTimeKind.Unspecified).AddTicks(4766),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 21,
                            BirthDay = new DateTime(2003, 2, 24, 10, 31, 48, 119, DateTimeKind.Unspecified).AddTicks(1656),
                            Email = "Curtis0@hotmail.com",
                            FirstName = "Curtis",
                            LastName = "McClure",
                            RegisteredAt = new DateTime(2018, 11, 24, 10, 56, 56, 606, DateTimeKind.Unspecified).AddTicks(7799),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 22,
                            BirthDay = new DateTime(1980, 12, 27, 7, 41, 21, 328, DateTimeKind.Unspecified).AddTicks(2828),
                            Email = "Alice17@hotmail.com",
                            FirstName = "Alice",
                            LastName = "Kreiger",
                            RegisteredAt = new DateTime(2020, 6, 20, 2, 38, 0, 882, DateTimeKind.Unspecified).AddTicks(3153),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 23,
                            BirthDay = new DateTime(1972, 6, 24, 15, 17, 5, 32, DateTimeKind.Unspecified).AddTicks(2449),
                            Email = "Minnie_Tromp@hotmail.com",
                            FirstName = "Minnie",
                            LastName = "Tromp",
                            RegisteredAt = new DateTime(2018, 1, 11, 3, 17, 31, 416, DateTimeKind.Unspecified).AddTicks(2298),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 24,
                            BirthDay = new DateTime(1982, 4, 3, 12, 52, 37, 128, DateTimeKind.Unspecified).AddTicks(5016),
                            Email = "Ellen.Hudson@hotmail.com",
                            FirstName = "Ellen",
                            LastName = "Hudson",
                            RegisteredAt = new DateTime(2016, 4, 26, 5, 10, 5, 597, DateTimeKind.Unspecified).AddTicks(8638),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 25,
                            BirthDay = new DateTime(2005, 12, 26, 18, 2, 13, 530, DateTimeKind.Unspecified).AddTicks(3056),
                            Email = "Ramon.Schmidt50@gmail.com",
                            FirstName = "Ramon",
                            LastName = "Schmidt",
                            RegisteredAt = new DateTime(2019, 6, 17, 19, 46, 28, 255, DateTimeKind.Unspecified).AddTicks(1838),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 26,
                            BirthDay = new DateTime(2002, 1, 11, 3, 33, 59, 317, DateTimeKind.Unspecified).AddTicks(8120),
                            Email = "Loretta.Gutmann@gmail.com",
                            FirstName = "Loretta",
                            LastName = "Gutmann",
                            RegisteredAt = new DateTime(2019, 12, 15, 21, 3, 44, 290, DateTimeKind.Unspecified).AddTicks(2289),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 27,
                            BirthDay = new DateTime(1975, 5, 1, 9, 17, 30, 29, DateTimeKind.Unspecified).AddTicks(2830),
                            Email = "Winston_Tromp83@gmail.com",
                            FirstName = "Winston",
                            LastName = "Tromp",
                            RegisteredAt = new DateTime(2016, 6, 20, 23, 40, 44, 882, DateTimeKind.Unspecified).AddTicks(7485),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 28,
                            BirthDay = new DateTime(1998, 8, 14, 18, 2, 29, 848, DateTimeKind.Unspecified).AddTicks(2620),
                            Email = "Catherine.Stiedemann@hotmail.com",
                            FirstName = "Catherine",
                            LastName = "Stiedemann",
                            RegisteredAt = new DateTime(2016, 7, 7, 6, 47, 50, 458, DateTimeKind.Unspecified).AddTicks(8736),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 29,
                            BirthDay = new DateTime(2004, 10, 14, 12, 52, 46, 518, DateTimeKind.Unspecified).AddTicks(2716),
                            Email = "Rhonda.Schneider87@hotmail.com",
                            FirstName = "Rhonda",
                            LastName = "Schneider",
                            RegisteredAt = new DateTime(2018, 11, 4, 16, 22, 7, 643, DateTimeKind.Unspecified).AddTicks(5873),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 30,
                            BirthDay = new DateTime(1970, 12, 20, 1, 35, 47, 670, DateTimeKind.Unspecified).AddTicks(541),
                            Email = "Yvonne.Erdman21@gmail.com",
                            FirstName = "Yvonne",
                            LastName = "Erdman",
                            RegisteredAt = new DateTime(2016, 1, 18, 7, 38, 32, 88, DateTimeKind.Unspecified).AddTicks(2431),
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Task", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("ProjectStructure.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
